<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/titile_shaple"
    android:paddingTop="40pt">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textSize="36pt"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="44pt"
            android:layout_height="45pt"
            android:src="@mipmap/share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20pt" />
    </RelativeLayout>
</RelativeLayout>
