<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/titile_shaple"
    android:paddingTop="40pt">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/title_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:layout_centerVertical="true"
            android:src="@mipmap/search" />

        <TextView
            android:id="@+id/title_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆（125）"
            android:textSize="36pt"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/title_relative_Layout"
            android:layout_width="200pt"
            android:layout_height="60pt"
            android:background="@drawable/title_background_shaple"
            android:layout_alignParentRight="true"
            android:layout_margin="20pt"
            android:paddingRight="20pt">
            <LinearLayout
                android:id="@+id/title_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10pt"
                android:gravity="center">
                <TextView
                    android:id="@+id/title_date_begin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20pt"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/title_date_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20pt"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="38pt"
                android:textColor="#ffffff"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:layout_toRightOf="@id/title_linear_layout"/>
            <ImageView
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:src="@mipmap/date"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
