<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40pt"
    android:background="@drawable/titile_shaple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/search_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:layout_gravity="center"
            android:src="@mipmap/go_back" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="60pt"
            android:layout_weight="1"
            android:layout_margin="20pt"
            android:hint="搜索安检号/车头/车拍/驾驶员"
            android:alpha="1"
            android:paddingLeft="30pt"
            android:textSize="28pt"
            android:textColor="#ffffff"
            android:textColorHint="#AEBAE7"
            android:background="@drawable/searchview_line" />

        <TextView
            android:id="@+id/search_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="32pt"
            android:textStyle="bold"
            android:layout_marginRight="20pt"/>
    </LinearLayout>
</RelativeLayout>
